


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Event Management</title>

    <style>
    </style>
    <link rel="stylesheet" media="screen" href="pub/css/screen.css">
    <link rel="stylesheet" media="print" href="pub/css/print.css">
    <link rel="stylesheet" media="screen" href="pub/css/darkula.css">
    
      <script src="source/javascripts/lib/_jquery.js"></script>
<script src="source/javascripts/lib/_energize.js"></script>
<script src="source/javascripts/app/_lang.js"></script>
<script src="source/javascripts/app/_toc.js"></script>
<script type="text/javascript">
$(function() {
  loadToc($('#toc'), '.toc-link', '.toc-list-h2, .toc-list-h3, .toc-list-h4, .toc-list-h5, .toc-list-h6', 10);
  setupLanguages($('body').data('languages'));
  $('.content').imagesLoaded( function() {
    recacheHeights();
    refreshToc();
  });
});

window.onpopstate = function() {
  activateLanguage(getLanguageFromQueryString());
};
</script>

    
    <meta name="theme-color" content="#F3F7F9" />
<!-- Renderer: Shins v2.3.2-4 -->
  </head>

  <body data-languages="[&quot;ruby&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="source/images/navbar.png" class="undefined" alt="Navigation">
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="source/images/logo.png" class="logo" alt="Logo">
      
        <div class="lang-selector">
          
            
              <a href="#" data-language-name="ruby">Ruby</a>
            
          
            
              <a href="#" data-language-name="python">Python</a>
            
          
        </div>
      
      
      <div id="toc" class="toc-list-h1">
	  	<ul class="toc-list-h1">
        
          <li>
            <a href="#event-management" class="toc-h1 toc-link" data-title="Event Management v1.0.0">Event Management v1.0.0</a>
            
          </li>
        
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
            
          </li>
        
          <li>
            <a href="#event-management-adminuser" class="toc-h1 toc-link" data-title="adminUser">adminUser</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#logs-admin-user-into-the-system" class="toc-h2 toc-link" data-title="Logs admin user into the system">Logs admin user into the system</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="#event-management-user" class="toc-h1 toc-link" data-title="user">user</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#logs-user-into-the-system" class="toc-h2 toc-link" data-title="Logs user into the system">Logs user into the system</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="#event-management-organizations" class="toc-h1 toc-link" data-title="organizations">organizations</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#get-all-the-organizations" class="toc-h2 toc-link" data-title="Get all the Organizations">Get all the Organizations</a>
                    
                  </li>
                
                  <li>
                    <a href="#add-a-new-organization" class="toc-h2 toc-link" data-title="Add a new organization">Add a new organization</a>
                    
                  </li>
                
                  <li>
                    <a href="#update-an-existing-organization" class="toc-h2 toc-link" data-title="Update an existing organization">Update an existing organization</a>
                    
                  </li>
                
                  <li>
                    <a href="#get-organization-info-by-id" class="toc-h2 toc-link" data-title="Get Organization info by ID">Get Organization info by ID</a>
                    
                  </li>
                
                  <li>
                    <a href="#deletes-an-organization" class="toc-h2 toc-link" data-title="Deletes an Organization">Deletes an Organization</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
          <li>
            <a href="#schemas" class="toc-h1 toc-link" data-title="Schemas">Schemas</a>
            
              <ul class="toc-list-h2">
                
                  <li>
                    <a href="#tocsadminuser" class="toc-h2 toc-link" data-title="AdminUser">AdminUser</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocsuser" class="toc-h2 toc-link" data-title="User">User</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocsorganization" class="toc-h2 toc-link" data-title="Organization">Organization</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocsorganizationcreateresponse" class="toc-h2 toc-link" data-title="OrganizationCreateResponse">OrganizationCreateResponse</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocsorganizationresponse" class="toc-h2 toc-link" data-title="OrganizationResponse">OrganizationResponse</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocsusertypes" class="toc-h2 toc-link" data-title="UserTypes">UserTypes</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocsuseracl" class="toc-h2 toc-link" data-title="UserACL">UserACL</a>
                    
                  </li>
                
                  <li>
                    <a href="#tocsusertypeacl" class="toc-h2 toc-link" data-title="UserTypeACL">UserTypeACL</a>
                    
                  </li>
                
              </ul>
            
          </li>
        
		</ul>
      </div>
      
        <ul class="toc-footer">
          
        </ul>
      
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="event-management">Event Management v1.0.0</h1>
<blockquote>
<p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>
<p>This is API server for EventManagement Project.</p>
<p>Base URLs:</p>
<ul>
<li>
<p><a href="https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0">https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0</a></p>
</li>
<li>
<p><a href="http://localhost:3000/v1/">http://localhost:3000/v1/</a></p>
</li>
</ul>
<p>Email: <a href="mailto:vijaykumarg7001@gmail.com">Support</a>
License: <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</a></p>
<h1 id="authentication">Authentication</h1>
<ul>
<li>
<p>HTTP Authentication, scheme: bearer</p>
</li>
<li>
<p>HTTP Authentication, scheme: bearer</p>
</li>
</ul>
<h1 id="event-management-adminuser">adminUser</h1>
<p>Admin Users</p>
<h2 id="logs-admin-user-into-the-system">Logs admin user into the system</h2>
<p><a id="opIdloginAdminUser"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.post <span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/loginAdmin'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.post(<span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/loginAdmin'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<p><code>POST /loginAdmin</code></p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"admin"</span>,
  <span class="hljs-attr">"password"</span>: <span class="hljs-string">"admin"</span>
}
</code></pre>
<h3 id="logs-admin-user-into-the-system-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td>object</td>
<td>false</td>
<td>none</td>
</tr>
<tr>
<td>» username</td>
<td>body</td>
<td>string</td>
<td>false</td>
<td>none</td>
</tr>
<tr>
<td>» password</td>
<td>body</td>
<td>string</td>
<td>false</td>
<td>none</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"token"</span>: <span class="hljs-string">"asdfasdfsadfsadfsafgd"</span>,
  <span class="hljs-attr">"expiresIn"</span>: <span class="hljs-string">"1h"</span>,
  <span class="hljs-attr">"userId"</span>: <span class="hljs-number">1</span>
}
</code></pre>
<h3 id="logs-admin-user-into-the-system-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>successful operation</td>
<td>Inline</td>
</tr>
<tr>
<td>400</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
<td>Invalid username/password supplied</td>
<td>Inline</td>
</tr>
</tbody>
</table>
<h3 id="logs-admin-user-into-the-system-responseschema">Response Schema</h3>
<p>Status Code <strong>200</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>» token</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» expiresIn</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» userId</td>
<td>integer(int64)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Status Code <strong>400</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>» message</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h1 id="event-management-user">user</h1>
<p>Users</p>
<h2 id="logs-user-into-the-system">Logs user into the system</h2>
<p><a id="opIdloginUser"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>
}

result = RestClient.post <span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/loginUser'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>
}

r = requests.post(<span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/loginUser'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<p><code>POST /loginUser</code></p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"admin"</span>,
  <span class="hljs-attr">"password"</span>: <span class="hljs-string">"admin"</span>
}
</code></pre>
<h3 id="logs-user-into-the-system-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td>object</td>
<td>false</td>
<td>none</td>
</tr>
<tr>
<td>» email</td>
<td>body</td>
<td>string</td>
<td>false</td>
<td>none</td>
</tr>
<tr>
<td>» password</td>
<td>body</td>
<td>string</td>
<td>false</td>
<td>none</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Successfully logged in"</span>,
  <span class="hljs-attr">"token"</span>: <span class="hljs-string">"asdfasdfsadfsadfsafgd"</span>
}
</code></pre>
<h3 id="logs-user-into-the-system-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>successful operation</td>
<td>Inline</td>
</tr>
<tr>
<td>400</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.1">Bad Request</a></td>
<td>Invalid username/password supplied</td>
<td>Inline</td>
</tr>
</tbody>
</table>
<h3 id="logs-user-into-the-system-responseschema">Response Schema</h3>
<p>Status Code <strong>200</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>» message</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» token</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Status Code <strong>400</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>» message</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<aside class="success">
This operation does not require authentication
</aside>
<h1 id="event-management-organizations">organizations</h1>
<p>Organizations here</p>
<h2 id="get-all-the-organizations">Get all the Organizations</h2>
<p><a id="opIdgetOrganizations"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span> =&gt; <span class="hljs-string">'Bearer {access-token}'</span>
}

result = RestClient.get <span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span>: <span class="hljs-string">'Bearer {access-token}'</span>
}

r = requests.get(<span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<p><code>GET /organizations</code></p>
<p>Returns an array of all the Organizations</p>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Organizations fetched successfully"</span>,
  <span class="hljs-attr">"organizations"</span>: [
    {
      <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"TVAsia"</span>,
      <span class="hljs-attr">"CreatedBy"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Admin User"</span>
      }
    }
  ]
}
</code></pre>
<h3 id="get-all-the-organizations-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>successful operation</td>
<td><a href="#schemaorganizationresponse">OrganizationResponse</a></td>
</tr>
<tr>
<td>401</td>
<td><a href="https://tools.ietf.org/html/rfc7235#section-3.1">Unauthorized</a></td>
<td>Access token is missing or invalid for admin login</td>
<td>None</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>AdminUserID not found</td>
<td>None</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
admin_auth
</aside>
<h2 id="add-a-new-organization">Add a new organization</h2>
<p><a id="opIdaddOrganization"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span> =&gt; <span class="hljs-string">'Bearer {access-token}'</span>
}

result = RestClient.post <span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span>: <span class="hljs-string">'Bearer {access-token}'</span>
}

r = requests.post(<span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<p><code>POST /organizations</code></p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"TVAsia"</span>
}
</code></pre>
<h3 id="add-a-new-organization-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>body</td>
<td>body</td>
<td><a href="#schemaorganization">Organization</a></td>
<td>true</td>
<td>Organization object that needs to be added</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>201 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Organization Added Successfully"</span>,
  <span class="hljs-attr">"organization"</span>: {
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>
  }
}
</code></pre>
<h3 id="add-a-new-organization-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>201</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.2">Created</a></td>
<td>successfully added</td>
<td><a href="#schemaorganizationcreateresponse">OrganizationCreateResponse</a></td>
</tr>
<tr>
<td>401</td>
<td><a href="https://tools.ietf.org/html/rfc7235#section-3.1">Unauthorized</a></td>
<td>Access token is missing or invalid for admin login</td>
<td>None</td>
</tr>
<tr>
<td>405</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.5">Method Not Allowed</a></td>
<td>Invalid input</td>
<td>None</td>
</tr>
<tr>
<td>409</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.8">Conflict</a></td>
<td>Email already exists</td>
<td>None</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
admin_auth
</aside>
<h2 id="update-an-existing-organization">Update an existing organization</h2>
<p><a id="opIdupdateOrganization"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Content-Type'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span> =&gt; <span class="hljs-string">'Bearer {access-token}'</span>
}

result = RestClient.put <span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations/{organizationId}'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span>: <span class="hljs-string">'Bearer {access-token}'</span>
}

r = requests.put(<span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations/{organizationId}'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<p><code>PUT /organizations/{organizationId}</code></p>
<blockquote>
<p>Body parameter</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"TVAsia"</span>
}
</code></pre>
<h3 id="update-an-existing-organization-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>organizationId</td>
<td>path</td>
<td>string</td>
<td>true</td>
<td>ID of Organization to update</td>
</tr>
<tr>
<td>body</td>
<td>body</td>
<td><a href="#schemaorganization">Organization</a></td>
<td>true</td>
<td>Organization object that needs to be added</td>
</tr>
</tbody>
</table>
<h3 id="update-an-existing-organization-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>successfully updated</td>
<td>None</td>
</tr>
<tr>
<td>401</td>
<td><a href="https://tools.ietf.org/html/rfc7235#section-3.1">Unauthorized</a></td>
<td>Access token is missing or invalid for admin login</td>
<td>None</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>OrganizationID not found</td>
<td>None</td>
</tr>
<tr>
<td>405</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.5">Method Not Allowed</a></td>
<td>Invalid input</td>
<td>None</td>
</tr>
<tr>
<td>409</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.8">Conflict</a></td>
<td>Email already exists</td>
<td>None</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
admin_auth
</aside>
<h2 id="get-organization-info-by-id">Get Organization info by ID</h2>
<p><a id="opIdgetOrganizationById"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Accept'</span> =&gt; <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span> =&gt; <span class="hljs-string">'Bearer {access-token}'</span>
}

result = RestClient.get <span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations/{organizationId}'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Accept'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'Authorization'</span>: <span class="hljs-string">'Bearer {access-token}'</span>
}

r = requests.get(<span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations/{organizationId}'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<p><code>GET /organizations/{organizationId}</code></p>
<p>Returns a single Organization</p>
<h3 id="get-organization-info-by-id-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>organizationId</td>
<td>path</td>
<td>string</td>
<td>true</td>
<td>ID of Organization to return</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Example responses</p>
</blockquote>
<blockquote>
<p>200 Response</p>
</blockquote>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Organizations fetched successfully"</span>,
  <span class="hljs-attr">"organizations"</span>: [
    {
      <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"TVAsia"</span>,
      <span class="hljs-attr">"CreatedBy"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Admin User"</span>
      }
    }
  ]
}
</code></pre>
<h3 id="get-organization-info-by-id-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>successful operation</td>
<td><a href="#schemaorganizationresponse">OrganizationResponse</a></td>
</tr>
<tr>
<td>401</td>
<td><a href="https://tools.ietf.org/html/rfc7235#section-3.1">Unauthorized</a></td>
<td>Access token is missing or invalid for admin login</td>
<td>None</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>OrganizationID not found</td>
<td>None</td>
</tr>
<tr>
<td>405</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.5">Method Not Allowed</a></td>
<td>Invalid input</td>
<td>None</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
admin_auth
</aside>
<h2 id="deletes-an-organization">Deletes an Organization</h2>
<p><a id="opIddeleteOrganization"></a></p>
<blockquote>
<p>Code samples</p>
</blockquote>
<pre class="highlight tab tab-ruby"><code><span class="hljs-keyword">require</span> <span class="hljs-string">'rest-client'</span>
<span class="hljs-keyword">require</span> <span class="hljs-string">'json'</span>

headers = {
  <span class="hljs-string">'Authorization'</span> =&gt; <span class="hljs-string">'Bearer {access-token}'</span>
}

result = RestClient.delete <span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations/{organizationId}'</span>,
  <span class="hljs-symbol">params:</span> {
  }, <span class="hljs-symbol">headers:</span> headers

p JSON.parse(result)

</code></pre>
<pre class="highlight tab tab-python"><code><span class="hljs-keyword">import</span> requests
headers = {
  <span class="hljs-string">'Authorization'</span>: <span class="hljs-string">'Bearer {access-token}'</span>
}

r = requests.delete(<span class="hljs-string">'https://virtserver.swaggerhub.com/vijaykumarg7001/event_management/1.0.0/organizations/{organizationId}'</span>, params={

}, headers = headers)

<span class="hljs-keyword">print</span> r.json()

</code></pre>
<p><code>DELETE /organizations/{organizationId}</code></p>
<p>Delete an Organization by its ID</p>
<h3 id="deletes-an-organization-parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>organizationId</td>
<td>path</td>
<td>string</td>
<td>true</td>
<td>ID of Organization to return</td>
</tr>
</tbody>
</table>
<h3 id="deletes-an-organization-responses">Responses</h3>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>successful operation</td>
<td>None</td>
</tr>
<tr>
<td>401</td>
<td><a href="https://tools.ietf.org/html/rfc7235#section-3.1">Unauthorized</a></td>
<td>Access token is missing or invalid for admin login</td>
<td>None</td>
</tr>
<tr>
<td>404</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.4">Not Found</a></td>
<td>OrganizationID not found</td>
<td>None</td>
</tr>
<tr>
<td>405</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.5.5">Method Not Allowed</a></td>
<td>Invalid input</td>
<td>None</td>
</tr>
</tbody>
</table>
<aside class="warning">
To perform this operation, you must be authenticated by means of one of the following methods:
admin_auth
</aside>
<h1 id="schemas">Schemas</h1>
<h2 id="tocsadminuser">AdminUser</h2>
<p><a id="schemaadminuser"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"username"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"password"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"comments"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"userStatus"</span>: <span class="hljs-number">0</span>
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer(int64)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>username</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>comments</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>userStatus</td>
<td>integer(int32)</td>
<td>false</td>
<td>none</td>
<td>User Status</td>
</tr>
</tbody>
</table>
<h2 id="tocsuser">User</h2>
<p><a id="schemauser"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"email"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"password"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"organizationId"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"userType"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"firstName"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"lastName"</span>: <span class="hljs-string">"string"</span>,
  <span class="hljs-attr">"phone"</span>: <span class="hljs-string">"string"</span>
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer(int64)</td>
<td>false</td>
<td>read-only</td>
<td>none</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>organizationId</td>
<td>integer(int64)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>userType</td>
<td>integer(int32)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>firstName</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>lastName</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="tocsorganization">Organization</h2>
<p><a id="schemaorganization"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"TVAsia"</span>
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer(int64)</td>
<td>false</td>
<td>read-only</td>
<td>none</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="tocsorganizationcreateresponse">OrganizationCreateResponse</h2>
<p><a id="schemaorganizationcreateresponse"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Organization Added Successfully"</span>,
  <span class="hljs-attr">"organization"</span>: {
    <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>
  }
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>organization</td>
<td>object</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» id</td>
<td>integer(int64)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="tocsorganizationresponse">OrganizationResponse</h2>
<p><a id="schemaorganizationresponse"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"message"</span>: <span class="hljs-string">"Organizations fetched successfully"</span>,
  <span class="hljs-attr">"organizations"</span>: [
    {
      <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"TVAsia"</span>,
      <span class="hljs-attr">"CreatedBy"</span>: {
        <span class="hljs-attr">"id"</span>: <span class="hljs-number">1</span>,
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"Admin User"</span>
      }
    }
  ]
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>message</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>organizations</td>
<td>[object]</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» id</td>
<td>integer(int64)</td>
<td>false</td>
<td>read-only</td>
<td>none</td>
</tr>
<tr>
<td>» name</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>» CreatedBy</td>
<td>object</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>»» id</td>
<td>integer(int64)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>»» name</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="tocsusertypes">UserTypes</h2>
<p><a id="schemausertypes"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"TVAsia"</span>
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer(int64)</td>
<td>false</td>
<td>read-only</td>
<td>none</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="tocsuseracl">UserACL</h2>
<p><a id="schemauseracl"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"aclName"</span>: <span class="hljs-string">"Create Events"</span>
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer(int64)</td>
<td>false</td>
<td>read-only</td>
<td>none</td>
</tr>
<tr>
<td>aclName</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<h2 id="tocsusertypeacl">UserTypeACL</h2>
<p><a id="schemausertypeacl"></a></p>
<pre class="highlight tab tab-json"><code>{
  <span class="hljs-attr">"id"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"userTypeId"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"aclId"</span>: <span class="hljs-number">0</span>
}

</code></pre>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>integer(int64)</td>
<td>false</td>
<td>read-only</td>
<td>none</td>
</tr>
<tr>
<td>userTypeId</td>
<td>integer(int64)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
<tr>
<td>aclId</td>
<td>integer(int64)</td>
<td>false</td>
<td>none</td>
<td>none</td>
</tr>
</tbody>
</table>
<!-- Renderer: Shins v2.3.2-4 -->
      </div>
      <div class="dark-box">
        
          <div class="lang-selector">
            
              
                <a href="#" data-language-name="ruby">Ruby</a>
              
            
              
                <a href="#" data-language-name="python">Python</a>
              
            
          </div>
        
      </div>
    </div>
  </body>
</html>
